<!DOCTYPE html>
<html lang="pt-br">

<head>
  <script src="https://kit.fontawesome.com/65ca5c8698.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/pages/index/index.css">

  <title>literalmente</title>
</head>

<body>

  <header>
    <nav>
      <!-- ********primeiro menu******** -->
      <div class="menu-esquerdo">
        <ul class="menu-esquerdo">
          <li><a href="#">Músicas</a></li>
          <li><a href="#">Filmes</a></li>
          <li><a href="#">Livros</a></li>
        </ul>
      </div>
      <!-- ********primeiro menu******** -->

      <!-- ********caixa da img******** -->
      <div class="box-img">
        <picture>
          <img class="logo" src="files/imagens/logo-literalmente-desktop.png" alt="LOGO">
        </picture>
      </div>
      <!-- ********caixa da img******** -->

      <!-- ********segundo menu******** -->
      <div class="menu-direito">
        <ul class="menu-direito">
          <li><a href="#">Poesia</a></li>
          <li><a href="#">Contos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
      <!-- ********segundo menu******** -->

    </nav>
  </header> <!--fim header-->

  <!-- *********seção recentes********* -->
  <section class="recentes">

    <div class="card">
      <div class="livro-imagem" id="livro-1"></div>
      <a href="" target="_blank">
        <h3>Benjamim</h3>
      </a>
      <p>Chico Buarque</p>
      <div class="avaliacao">
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
        <i class="fa-sharp fa-solid fa-star"></i>
      </div>
    </div>

    <!-- <div class="card">
        <div class="livro-imagem" id="livro-1"></div>
        <a href="" target="_blank">
          <h3>Benjamim</h3>
        </a>
        <p>Chico Buarque</p>
        <div class="avaliacao">
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
        </div>
      </div>

      <div class="card">
        <div class="livro-imagem" id="livro-1"></div>
        <a href="" target="_blank">
          <h3>Benjamim</h3>
        </a>
        <p>Chico Buarque</p>
        <div class="avaliacao">
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
          <i class="fa-sharp fa-solid fa-star"></i>
        </div> -->
    </div>

  </section>
  <!-- *********seção recentes********* -->

  <!-- ***********conteudo principal main*********** -->
  <main class="conteiner">
    <section class="ultima-resenha">

      <header class="titulo-livro">
        <h3 class="titulo">Benjamim</h3>
        <p class="autor">chico buarque</p>
        <p class="data-da-resenha">04.12.2023</p>
      </header>

      <div class="box-img-ultima-resenha" id="ultima-resenha"></div>

      <div class="resumo-resenha">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eum consectetur necessitatibus, sit ea perferendis
        unde quaerat nemo illum. Eaque optio nam rerum nesciunt minima corporis. Delectus vel rerum dolorum? Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem ducimus cupiditate aliquam enim amet non,
        explicabo nulla eos minima alias, facere temporibus quaerat veritatis corporis dolorem, sed rerum quidem! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Unde nulla officiis tempore. Quis eaque ducimus maxime nulla
        alias velit repellat ipsum eum atque voluptates, sed quod quidem, distinctio asperiores fugit!
      </div>

      <div class="citação">
        <h3>aqui ficara uma citação</h3>
      </div>

      <div class="box-btn">
        <a href="#">continuar lendo</a>
      </div>
    </section>

    <article class="perfil>
      <div class="bg-perfil">
      </div>

      <div class="box-img-perfil" id="foto-perfil"></div>
      <h3 class="nome">Queriate</h3>
      <div class="redes">redes</div>
      <p class="sobre-perfil">Aqui ficara meu sobre</p>

    </article>
  </main>
  <!-- ***********conteudo principal main*********** -->

</body>

</html>